JSON_SECRETKEY=yourKey
PORT=8080
MONGO_URL=mongodb://localhost:27017/ai_physio
EMAIL_USER=sample06@gmail.com
EMAIL_PASS=aaaa bbbb bbbb cccc
# AI_URI=http://localhost:8000
AI_URI=http://127.0.0.1:8000
